<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackActivity"
    tools:context="${packageName}.${activityClass}" >
    
    <LinearLayout 
       android:layout_width="200dp"
       android:layout_height="100dp"
       android:layout_centerInParent="true"
       android:orientation="vertical" >
       
        <Button
        android:id="@+id/buttonForce"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"        
        android:text="@string/force_button"
        android:background="@drawable/button_selector"   
    	android:textColor="@android:color/white"
   		android:textSize="18sp" />
         <Button
        android:id="@+id/buttonCache"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"   
        android:layout_marginTop="6dp"
        android:layout_weight="1"  
        android:text="@string/cache_button" 
        android:background="@drawable/button_selector"   
    	android:textColor="@android:color/white"
   		android:textSize="18sp"/>
    	
    </LinearLayout>
   
</RelativeLayout>
